5
X к.: 0, Y к.: 0    |0; ;Выберите;
X к.: 1, Y к.: 0    |1;налево?;Выберите;
X к.: 2, Y к.: 0    |1;направо?;Выберите;
X к.: 3, Y к.: 0    |0; ;Выберите;
X к.: 4, Y к.: 0    |0; ;Выберите;
X к.: 0, Y к.: 1    |0; ;Молодей,;
X к.: 1, Y к.: 1    |0; ;Молодей,;
X к.: 2, Y к.: 1    |0; ;Молодей,;
X к.: 3, Y к.: 1    |1;добро?;Молодей,;
X к.: 4, Y к.: 1    |1;зло?;Молодей,;
X к.: 0, Y к.: 2    |0; ;Проигрышь;
X к.: 1, Y к.: 2    |0; ;Проигрышь;
X к.: 2, Y к.: 2    |0; ;Проигрышь;
X к.: 3, Y к.: 2    |0; ;Проигрышь;
X к.: 4, Y к.: 2    |0; ;Проигрышь;
X к.: 0, Y к.: 3    |0; ;Победа!;
X к.: 1, Y к.: 3    |0; ;Победа!;
X к.: 2, Y к.: 3    |0; ;Победа!;
X к.: 3, Y к.: 3    |0; ;Победа!;
X к.: 4, Y к.: 3    |0; ;Победа!;
X к.: 0, Y к.: 4    |0; ;Проигрышь;
X к.: 1, Y к.: 4    |0; ;Проигрышь;
X к.: 2, Y к.: 4    |0; ;Проигрышь;
X к.: 3, Y к.: 4    |0; ;Проигрышь;
X к.: 4, Y к.: 4    |0; ;Проигрышь;
