#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/danililichev/Desktop/проект/src/Header.h
vector
-
string
-

/Users/danililichev/Desktop/проект/src/game.cpp
Header.h
/Users/danililichev/Desktop/проект/src/Header.h
iostream
-
vector
-
string
-
fstream
-
iomanip
-

/Users/danililichev/Desktop/проект/src/main.cpp
iostream
-
vector
-
string
-
fstream
-
iomanip
-
tuple
-
fstream
-
game.cpp
/Users/danililichev/Desktop/проект/src/game.cpp

